PAY_PAY_CLIENT_ID=AaMK2EcLSjlF4xQw36hsfMdvCQ7V7rT6UB5Ur6o5rAcUHFjSYtTN9AhbKCZ7diCGltt02QwrcjM1D9kR
MONGODB_URI=mongodb+srv://amazona:amazona@cluster0.inawm.mongodb.net/amazona?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
CLOUDINARY_CLOUD_NAME=test-mern-amazona
CLOUDINARY_API_KEY=199145852943239
CLOUDINARY_URL=cloudinary://199145852943239:ZoGXc051IfkqBPtRah8Yp0i3vrU@test-mern-amazona
CLOUDINARY_API_SECRET=ZoGXc051IfkqBPtRah8Yp0i3vrU
GOOGLE_API_KEY=AIzaSyCiQOQNGiZycnWWubaAYJrfQs_iClrfmCg
VEIW=RewatchCreateSearchScreen